<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cogumelos que crescem no chão</title>
	<style>
        .image-handling{
            display:flex;
            flex-direction:row;
            align-items:center;
            align-content:center;
            justify-content:space-evenly;
            background-color:blue;
            border:10px solid black;
			border-radius:15px;
        }
        .descricao{
            border-radius: 4px;
            padding:15px;
            background-color:green;
            color:black;
            margin: 5px;
            border:5px solid black;
			border-radius:15px;
            

        }
        .titulo{
            text-align:center;
            font-size:30px;
            margin:5px;
            border-radius: 4px;
            padding:15px;
            background-color:green;
            color:black;
            border:5px solid black;
			border-radius:15px;
        }
        body{
            background-color:grey;
        }
        h3{
            text-indent:50px;
        }
        img{
            border: 7px solid black;
            margin-left:100px;
            margin-right:100px;
        }
		
		h2{
			text-indent:50px;
		}
		
    </style>
</head>
<body>
    
    <main>
	<h1 style = "text-align:center; font-size:60px; text-decoration:underline;">Cogumelos que crescem no chão</h1>
        <article>
            <p><h2>
                
              Os cogumelos mais mortais que se conhecem crescem no solo, seja diretamente na serrapilheira ou em associações 
			  micorrízicas com árores, como no caso das famosas Amanita. Muito cuidado deve ser tomado ao identificar coguemelos no solo.
			  Os mortais <i>Cortinarius</i< spp. e <i>Amanita</i> spp. costumam crescer em clima temparado, mas algumas espécies 
			  existem nos trópicos. Toda regram te sua exceção e o gênero <i>Galerina</i>, que engloba espécies mortais, cresce na madeira.
			  </h2></p>
			  
			  <p><h2>Aqui serão apresentadas somente espécies que são facilmente identificáveis, por possuirem caracteres diagnósticos bem visíveis e não partilhados por um grande número de outras espécies, muitas das quais mortais ou venenosas. A intenção deste manual não é apresentar o maior número de espécies comestíveis possível, mas sim as que possuem identificação mais segura e que são mais comuns, tornando a colheita proveitosa.</h2></p>
     
                    
                    
            
        </article>
        <div style = "align-items:stretch;">
            <div class="titulo">
                <p><strong><i>Lentinus tricholoma</i> (Mont.) Zmitr.
</strong></p>
                <p>Polyporaceae</p>
                <p>Descrição modificada de: Louza & Gugliota (2007).
				Referência indicando que a espécie é comestível: Boa
				(2004); Fidalgo & Prance (1976).</p>
            </div>
        <div class = "descricao">
        <h3>Basidiocarpos solitários ou agregados; centralmente
		estipitados. Píleo 1.5-6 cm de diâmetro; 0.1-0.2 cm de
		espessura; circular; côncavo quando jovem;
		infundibuliforme ou umbilicado quando mais velho;
		superfície superior bege a castanha, às vezes com o centro
		mais escuro, azonada, enrugada quando seca; margem
		concolor à superfície superior, inteira, involuta quando
		seca, glabra e ciliada. Estipe cilíndrico; creme; 1.8-6 x 0.2-
		0.5 cm. Himênio poroide; branco a creme; poros regulares,
		hexagonais, 4-6 por mm. Estipe cilíndrico; creme a
		castanho-claro; 1.8-6 x 0.2-0.5 cm. Esporada branca.
		Esporos cilíndricos a subcilíndricos; hialinos; inamiloides;
		parede fina e lisa; 6.25-7,5 x 2,5(3.75) μm.</h3>
            </div>
            <div class = "descricao">
            <p>
                <h3>Forma de consumo: devido ao sabor adstringente a
				melhor forma de consumo é em forma de refogados.
				Recomenda-se fortemente que a água de fervura seja
				trocada várias vezes antes de refogar o cogumelo, isso
				elimina o sabor adstringente.
				</h3><h3>Hábitat: decompositor de serrapilheira em Mata de
				galeria. Observação: certificar-se de que a superfície
				himenial é poroide e que a margem do píleo apresente
				cílios, para que não seja confundida com uma espécie
				agaricoide potencialmente letal.</h3>
            </p>
            </div>
        </div>
		<div class = "image-handling">
        <img src="Polyporus tricholoma1.JPG" style="width:300px; height:300px;" alt = "foto de Lentinus tricholoma">
        <img src="Polyporus tricholoma2.JPG" style="width:300px; height:300px;" alt = "foto de Lentinus tricholoma">
		<img src="Polyporus tricholoma3.JPG" style="width:300px; height:300px;" alt = "foto de Lentinus tricholoma">
        <br>
        <br>
        <br>
        </div>
        <div style = "align-items:stretch;">
            <div class="titulo">
                <p><strong><i>Suillus granulatus</i> (L. ex Fr.) Kuntze
</strong></p>
                <p>Boletaceae</p>
                <p>Descrição modificada de: Lyncoff, G. H. (1981).
				Referência indicando que a espécie é comestível: Kuo, M. (2007)</p>
            </div>
        <div class = "descricao">
        <h3>Basidiocarpos solitários; centralmente
		estipitados. Píleo 5-15 cm de diâmetro, circular, convexo;
		superfície do píleo bege, pegajosa; margem
		concolor à superfície superior, inteira, glabra. Estipe cilíndrico; creme; 1.8-6 x 0.2-
		0.5 cm. Himênio poroide; branco a creme; poros pequenos,
		amarelados, apresentando forte oxidação vermelha na presença de amônia. Estipe cilíndrico, esbranquiçado, se tornando amarelado próximo ao píleo, 
		4-8 x 1-2l5 cm, coberto de pontuações amarronzadas principalmente próximo ao píleo. 
		Esporada de cor bege-amarelada.Esporos elípticos, lisos, de 7-10 x 2,5 - 3,5 μm.</h3>
            </div>
            <div class = "descricao">
            <p>
                <h3>Forma de consumo: Deve ser refogado. A delicada pele que envolve o píleo na parte superior deve ser retirada,
				pois possui um efeito levemente laxante.</h3><h3>Hábitat: micorrízico com espécies de pinheiro (gênero <i>Pinus</i>)
				sendo portanto encontrado em áreas não naturais, como plantações de pinheiro ou em outras situações onde são empregados,
				como no paisagismo urbano e rural.</h3></p>
            </div>
        </div>
		<div class = "image-handling">
        <img src="Suillus_granulatus1.JPG" style="width:200px; height:200px;" alt = "foto de Suillus granulatus">
        <img src="Suillus_granulatus2.JPG" style="width:200px; height:200px;" alt = "foto de Suillus granulatus">
		<img src="Suillus_granulatus3.JPG" style="width:200px; height:200px;" alt = "foto de Suillus granulatus">
		<img src="Suillus_granulatus4.JPG" style="width:200px; height:200px;" alt = "foto de Suillus granulatus">
        <br>
        <br>
        <br>
        </div>
    </main>
</body>
</html>